<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        width: 1300px;
        margin: auto;
        background-color: rgb(60, 255, 0);
      }
      .container div {
        width: 33%;
        height: 300px;
        display: inline-block;
        overflow: hidden;
        padding: 10px;
        margin: auto;
      }
      .container div img {
        width: 100%;
        height: 100%;
        margin-right: 5px;
        transition: transform 1s ease-in-out;
      }
      .container img:hover {
        transform: scale(1.2);
      }
      @media (max-width: 1100px) {
        .container div {
          width: 49%;
        }
      }

      .Gallery {
        text-align: center;
        font-size: 30px;
        color: rgb(17, 0, 255);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        padding-top: 30px;
      }

      @media (max-width: 600px) {
        .container div {
          margin-left: 100px;
          width: 100%;
        }
      }

      .CreditsMatter {
        font-size: 40px;
        padding-left: 1000px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="Gallery">The Gallery</p>

      <div>
        <img src="./1.jpeg" alt="" />
      </div>
      <div>
        <img src="./2.jpeg" alt="" />
      </div>
      <div>
        <img src="./3.jpeg" alt="" />
      </div>
      <div>
        <img src="./4.jpeg" alt="" />
      </div>
      <div>
        <img src="./5.jpeg" alt="" />
      </div>
      <div>
        <img src="./6.jpeg" alt="" />
      </div>

      <p class="CreditsMatter">~Nikethan B</p>
    </div>
  </body>
</html>
